MONGODB_URI = 'mongodb+srv://lucioTicali:secret123456@cluster0.wkcgh.mongodb.net/note-db?retryWrites=true&w=majority'
PORT = 3001

TEST_MONGODB_URI = 'mongodb+srv://lucioTicali:secret123456@cluster0.wkcgh.mongodb.net/note-db-test?retryWrites=true&w=majority'
